<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./stylesheet/css/bootstrap.css">
    <link rel="stylesheet" href="./stylesheet/css/custom.css">
    <link rel="stylesheet" href="./fontawesome-free-5.11.2-web/css/all.css">
    <link rel="stylesheet" href="./9_3_project_files/blogen/src/css/font-awesome.min.css">
    <title>boging</title>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-light bg-light p-0 text-center">
        <div class="container">
            <a href="./index.html" class="navbar-brand"></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item px-2">
                        <a href="./index.html" class="nav-link active">Dashboard</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="posts.html" class="nav-link">Post</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="catigories.html" class="nav-link">Catigories</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="users.html" class="nav-link">Users</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a href="#" class="nav-link  dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i> Get Started
                        </a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                                <i class="fa fa-user-circle"></i> profile
                            </a>
                            <a href="settings.html" class="dropdown-item">
                                <i class="fa fa-gear"></i> settings
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">
                            <i class="fa fa-user-times"></i>Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- main-header-section -->

    <header id="main-header" class="py-2 bg-danger text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1> <i class="fa fa-gear"></i>NNU-FORUM</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- Action -->
    <section id="action" class="py-2 mb-4 bg-light ">
        <div class="container">
            <div class="row  my-2">
                <div class="col-md-4 my-2 ">
                    <a href="#" class="btn btn-danger btn-block" data-toggle="modal" data-target="#addpostModal">
                        <i class="fa fa-plus"></i> Add Post
                    </a>
                </div>
                <div class="col-md-4  my-2">
                    <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addcategoryModal">
                        <i class="fa fa-plus"></i> Add Category
                    </a>
                </div>
                <div class="col-md-4 my-2">
                    <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#adduserModal">
                        <i class="fa fa-plus"></i> Add User
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- posts -->
    <section id="posts">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header">
                            <h4>latest posts</h4>
                        </div>
                        <table class="table table-striped ">
                            <thead class="thead-inverse ">
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Date Posted</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td scope="row">1</td>
                                    <td>Post one</td>
                                    <td>Web development</td>
                                    <td>Feb 9,2020</td>
                                    <td><a href="details.html" class="btn btn-danger">
                                            <i class="fa fa-angle-double-right"></i> Details
                                        </a></td>
                                </tr>
                                <tr>
                                    <td scope="row">2</td>
                                    <td>Post two</td>
                                    <td>Teach Tech-Gatgets</td>
                                    <td>Feb 10,2020</td>
                                    <td><a href="details.html" class="btn btn-danger">
                                            <i class="fa fa-angle-double-right"></i> Details
                                        </a></td>
                                </tr>
                                <tr>
                                    <td scope="row">3</td>
                                    <td>Post three</td>
                                    <td>Web development</td>
                                    <td>Feb 9,2020</td>
                                    <td><a href="details.html" class="btn btn-danger">
                                            <i class="fa fa-angle-double-right"></i> Details
                                        </a></td>
                                </tr>
                                <tr>
                                    <td scope="row">4</td>
                                    <td>Post Four</td>
                                    <td>Business</td>
                                    <td>Feb 11,2020</td>
                                    <td><a href="details.html" class="btn btn-danger">
                                            <i class="fa fa-angle-double-right"></i> Details
                                        </a></td>
                                </tr>
                                <tr>
                                    <td scope="row">5</td>
                                    <td>Post Five</td>
                                    <td>Web development</td>
                                    <td>Feb 12 ,2020</td>
                                    <td><a href="details.html" class="btn btn-danger">
                                            <i class="fa fa-angle-double-right"></i> Details
                                        </a></td>
                                </tr>
                                <tr>
                                    <td scope="row">6</td>
                                    <td>Post Six</td>
                                    <td>Health & Wellness</td>
                                    <td>Feb 9,2020</td>
                                    <td><a href="details.html" class="btn btn-danger">
                                            <i class="fa fa-angle-double-right"></i> Details
                                        </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
                <div class="col- md-3">
                    <div class="card text-center bg-danger text-white mb-3 px-4 ml-4 ">
                        <div class="card-body">
                            <h3>Post</h3>
                            <h1 class="display-4">
                                <i class="fa fa-pencil"></i>6
                            </h1>
                            <a href="posts.html" class="btn btn-outline-light btn-sm">view</a>
                        </div>
                    </div>
                    <div class="card text-center bg-success text-white mb-2 px-4 ml-4 py-0 ">
                        <div class="card-body">
                            <h3>Category</h3>
                            <h1 class="display-4">
                                <i class="fa fa-folder-open-o"></i>4
                            </h1>
                            <a href="category.html" class="btn btn-outline-light btn-sm">view</a>
                        </div>
                    </div>
                    <div class="card text-center bg-warning text-white mb-3 px-4 ml-4 ">
                        <div class="card-body">
                            <h3>User </h3>
                            <h1 class="display-4">
                                <i class="fa fa-users"></i>2
                            </h1>
                            <a href="users.html" class="btn btn-outline-light btn-sm">view</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer-section -->

    <footer id="main-footer" class="bg-danger text-white mt-5 p-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead text-center">Copyright&copy;2020 Blogen</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- post-section modal -->
    <div class="modal fade" id="addpostModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title">Add post</h5>
                    <button class="close" data-dismiss="modal"><span>&times;</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="category">Category</label>
                            <select class="form-control">
                                <option value=""> web Development</option>
                                <option value=""> Tech-Gatgets</option>
                                <option value=""> Business</option>
                                <option value="">Health & Wellness </option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="file">Image-upload</label>
                            <input type="file" class="form-control-file">
                            <small class="form-text text-muted"> max sixe 3mb</small>
                        </div>
                        <div class="form-group">
                            <label for="body">Body</label>
                            <textarea class="form-control"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-light btn-outline-danger" data-dismiss="modal">close</button>
                    <button class="btn btn-danger btn-outline-danger text-white"
                        data-dismiss="modal">Save-changes</button>
                </div>
            </div>
        </div>

    </div>















    <script src="./stylesheet/js/jquery_3.3.1.js"></script>
    <script src="./stylesheet/js/popper.min.js"></script>
    <script src="./stylesheet/js/bootstrap.js"></script>
    <script src="https://cdn.ckeditor.com/4.7.1/standard/ckeditor.js"></script>
</body>

</html>